Script started on 2024-07-25 17:03:13+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="45"]
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ date[K[K[K[Kls -l
[?2004ltotal 96
-rw-rw-r-- 1 ibab ibab     0 Jul 25 15:37 aa1.txt
-rw-rw-r-- 1 ibab ibab     0 Jul 25 15:05 aa.txt
-rw-rw-r-- 1 ibab ibab     0 Jul 25 15:36 bb.txt
drwxr-xr-x 3 ibab ibab  4096 Jul 25 14:26 [0m[01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab  4096 Jul 25 17:03 [01;34mLab1[0m
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:16 [01;34mPublic[0m
drwx------ 6 ibab ibab  4096 Jul 23 09:00 [01;34msnap[0m
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:16 [01;34mTemplates[0m
-rw-rw-r-- 1 ibab ibab     0 Jul 25 17:03 typescript
-rw-rw-r-- 1 ibab ibab 53248 Jul 25 16:49 typescript_Aritri_lab1_ex1.txt
drwxr-xr-x 2 ibab ibab  4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cal
[?2004l     July 2024        
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31           
                      
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ps
[?2004l    PID TTY          TIME CMD
  24977 pts/1    00:00:00 bash
  24994 pts/1    00:00:00 ps
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ top
[?2004l[?1h=[?25l[H[2J(B[mtop - 17:05:08 up 3 days, 56 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 311 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 310 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15681.6 (B[m[39;49mtotal,(B[m[39;49m[1m  11340.8 (B[m[39;49mfree,(B[m[39;49m[1m   1660.9 (B[m[39;49mused,(B[m[39;49m[1m   3028.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7813.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7813.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  14020.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                          (B[m[39;49m[K
(B[m[1m  24997 ibab      20   0   14544   5504   3328 R   9.1   0.0   0:00.01 top                                                                                                              (B[m[39;49m[K
(B[m      1 root      20   0   23488  14372   9252 S   0.0   0.1   0:10.89 systemd                                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kthreadd                                                                                                         (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g                                                                                                  (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p                                                                                                  (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_                                                                                                  (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns                                                                                                  (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe                                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                                                (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                                           (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                                                          (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd/0                                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0.0   0.0   2:23.22 rcu_preempt                                                                                                      (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migration/0                                                                                                      (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                    (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                          (B[m[39;49m[K
(B[m     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                    (B[m[39;49m[K
(B[m     23 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migration/2                                                                                                      (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/2                                                                                                      (B[m[39;49m[K
(B[m     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                          (B[m[39;49m[K
(B[m     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4                                                                                                    (B[m[39;49m[K
(B[m     29 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migration/4                                                                                                      (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/4                                                                                                      (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                          (B[m[39;49m[K
(B[m     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6                                                                                                    (B[m[39;49m[K
(B[m     35 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migration/6                                                                                                      (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/6                                                                                                      (B[m[39;49m[K
(B[m     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8                                                                                                          (B[m[39;49m[K
(B[m     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8                                                                                                    (B[m[39;49m[K
(B[m     41 root      rt   0       0      0      0 S   0.0   0.0   0:01.45 migration/8                                                                                                      (B[m[39;49m[K
(B[m     42 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/8                                                                                                      (B[m[39;49m[K
(B[m     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10                                                                                                         (B[m[39;49m[K[H(B[mtop - 17:05:11 up 3 days, 56 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 312 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 311 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 99.1 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15681.6 (B[m[39;49mtotal,(B[m[39;49m[1m  11339.8 (B[m[39;49mfree,(B[m[39;49m[1m   1661.9 (B[m[39;49mused,(B[m[39;49m[1m   3028.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7813.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7813.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  14019.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  15870 root      20   0 8495696 147772  92808 S   3.0   0.9   2:35.06 Xorg                                                                                                             (B[m[39;49m[K
(B[m  12503 root     -51   0       0      0      0 S   0.7   0.0   4:58.63 irq/165-nvidia                                                                                                   (B[m[39;49m[K
(B[m  16588 ibab      39  19  947508  30384  18128 S   0.7   0.2   0:01.01 tracker-miner-f                                                                                                  (B[m[39;49m[K
(B[m  24999 ibab      39  19  400368  29396  24276 S   0.7   0.2   0:00.02 tracker-extract                                                                                                  (B[m[39;49m[K
(B[m   1206 root      20   0  336380  18936  16120 S   0.3   0.1   6:50.06 NetworkManager                                                                                                   (B[m[39;49m[K
(B[m  12505 root      20   0       0      0      0 S   0.3   0.0   3:24.75 nv_queue                                                                                                         (B[m[39;49m[K
(B[m  16120 ibab      20   0 4177576 403072 120096 S   0.3   2.5   1:25.30 gnome-shell                                                                                                      (B[m[39;49m[K
(B[m  21792 root      20   0       0      0      0 I   0.3   0.0   0:01.07 kworker/4:1-events_freezable                                                                                     (B[m[39;49m[K
(B[m      1 root      20   0   23488  14372   9252 S   0.0   0.1   0:10.89 systemd                                                                                                          (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kthreadd                                                                                                         (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release                                                                                           (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g                                                                                                  (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p                                                                                                  (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_                                                                                                  (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns                                                                                                  (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe                                                                                                  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                                                (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                                           (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                                                          (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd/0                                                                                                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0.0   0.0   2:23.22 rcu_preempt                                                                                                      (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migration/0                                                                                                      (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                    (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                          (B[m[39;49m[K
(B[m     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                    (B[m[39;49m[K
(B[m     23 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migration/2                                                                                                      (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/2                                                                                                      (B[m[39;49m[K
(B[m     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                          (B[m[39;49m[K
(B[m     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4                                                                                                    (B[m[39;49m[K
(B[m     29 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migration/4                                                                                                      (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/4                                                                                                      (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                      (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                          (B[m[39;49m[K
(B[m     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6                                                                                                    (B[m[39;49m[K
(B[m     35 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migration/6                                                                                                      (B[m[39;49m[K[?1l>[46;1H
[?12l[?25h[K[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ df
[?2004lFilesystem     1K-blocks    Used Available Use% Mounted on
tmpfs            1605796    2548   1603248   1% /run
/dev/nvme0n1p4 235570080 9123104 214407860   5% /
tmpfs            8028972       0   8028972   0% /dev/shm
tmpfs               5120      12      5108   1% /run/lock
efivarfs             438     322       112  75% /sys/firmware/efi/efivars
/dev/nvme0n1p1    452268  184796    232424  45% /boot
/dev/nvme0n1p2   1098632    6284   1092348   1% /boot/efi
/dev/sda1      195752564  344368 185391736   1% /opt
/dev/sda2      763443288  578452 724010540   1% /home
tmpfs            1605792     136   1605656   1% /run/user/1001
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ free
[?2004l               total        used        free      shared  buff/cache   available
Mem:        16057944     1696876    11616504       35828     3101896    14361068
Swap:        8000508           0     8000508
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ uname -a
[?2004lLinux IBAB-MScBDB-Comp002.ibab.ac.in 6.8.0-38-generic #38-Ubuntu SMP PREEMPT_DYNAMIC Fri Jun  7 15:25:01 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ uname --help
[?2004lUsage: uname [OPTION]...
Print certain system information.  With no OPTION, same as -s.

  -a, --all                print all information, in the following order,
                             except omit -p and -i if unknown:
  -s, --kernel-name        print the kernel name
  -n, --nodename           print the network node hostname
  -r, --kernel-release     print the kernel release
  -v, --kernel-version     print the kernel version
  -m, --machine            print the machine hardware name
  -p, --processor          print the processor type (non-portable)
  -i, --hardware-platform  print the hardware platform (non-portable)
  -o, --operating-system   print the operating system
      --help        display this help and exit
      --version     output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/uname>
or available locally via: info '(coreutils) uname invocation'
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ifconfig -a
[?2004lenp0s31f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.90  netmask 255.255.248.0  broadcast 192.168.7.255
        inet6 fe80::6e3c:8cff:fe01:92e9  prefixlen 64  scopeid 0x20<link>
        ether 6c:3c:8c:01:92:e9  txqueuelen 1000  (Ethernet)
        RX packets 1338561436  bytes 120833977970 (120.8 GB)
        RX errors 0  dropped 2584  overruns 0  frame 0
        TX packets 104766  bytes 15474340 (15.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  memory 0x75180000-751a0000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5044  bytes 1125647 (1.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5044  bytes 1125647 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ whoami
[?2004libab
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ who
[?2004libab     seat0        2024-07-24 09:42 (login screen)
ibab     :1           2024-07-24 09:42 (:1)
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ passwd
[?2004lChanging password for ibab.
Current password: 
Current Password: 
passwd: Authentication token manipulation error
passwd: password unchanged
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-07-25 17:09:58+05:30 [COMMAND_EXIT_CODE="10"]
