Script started on 2024-08-31 11:38:13+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="43"]
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps
[?2004l    PID TTY          TIME CMD
  14359 pts/1    00:00:00 bash
  14366 pts/1    00:00:00 ps
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps -af
[?2004lUID          PID    PPID  C STIME TTY          TIME CMD
root       11314   11306  3 09:21 tty2     00:04:15 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1001/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch
ibab       11401   11306  0 09:22 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ibab       14320   12656  0 11:31 pts/0    00:00:01 yes Hello Aritri
ibab       14358   12656  0 11:38 pts/0    00:00:00 script typescript_Aritri_lab11_ex1.txt
ibab       14367   14359  0 11:38 pts/1    00:00:00 ps -af
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps -eaf
[?2004lUID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Aug30 ?        00:00:04 /sbin/init splash
root           2       0  0 Aug30 ?        00:00:00 [kthreadd]
root           3       2  0 Aug30 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 Aug30 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 Aug30 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 Aug30 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 Aug30 ?        00:00:00 [kworker/R-netns]
root           9       2  0 Aug30 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 Aug30 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 Aug30 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 Aug30 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 Aug30 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 Aug30 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 Aug30 ?        00:00:42 [rcu_preempt]
root          18       2  0 Aug30 ?        00:00:00 [migration/0]
root          19       2  0 Aug30 ?        00:00:00 [idle_inject/0]
root          20       2  0 Aug30 ?        00:00:00 [cpuhp/0]
root          21       2  0 Aug30 ?        00:00:00 [cpuhp/2]
root          22       2  0 Aug30 ?        00:00:00 [idle_inject/2]
root          23       2  0 Aug30 ?        00:00:00 [migration/2]
root          24       2  0 Aug30 ?        00:00:00 [ksoftirqd/2]
root          25       2  0 Aug30 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root          26       2  0 Aug30 ?        00:00:00 [kworker/2:0H-kblockd]
root          27       2  0 Aug30 ?        00:00:00 [cpuhp/4]
root          28       2  0 Aug30 ?        00:00:00 [idle_inject/4]
root          29       2  0 Aug30 ?        00:00:00 [migration/4]
root          30       2  0 Aug30 ?        00:00:00 [ksoftirqd/4]
root          32       2  0 Aug30 ?        00:00:00 [kworker/4:0H-events_highpri]
root          33       2  0 Aug30 ?        00:00:00 [cpuhp/6]
root          34       2  0 Aug30 ?        00:00:00 [idle_inject/6]
root          35       2  0 Aug30 ?        00:00:00 [migration/6]
root          36       2  0 Aug30 ?        00:00:00 [ksoftirqd/6]
root          39       2  0 Aug30 ?        00:00:00 [cpuhp/8]
root          40       2  0 Aug30 ?        00:00:00 [idle_inject/8]
root          41       2  0 Aug30 ?        00:00:00 [migration/8]
root          42       2  0 Aug30 ?        00:00:00 [ksoftirqd/8]
root          44       2  0 Aug30 ?        00:00:00 [kworker/8:0H-events_highpri]
root          45       2  0 Aug30 ?        00:00:00 [cpuhp/10]
root          46       2  0 Aug30 ?        00:00:00 [idle_inject/10]
root          47       2  0 Aug30 ?        00:00:00 [migration/10]
root          48       2  0 Aug30 ?        00:00:00 [ksoftirqd/10]
root          50       2  0 Aug30 ?        00:00:00 [kworker/10:0H-events_highpri]
root          51       2  0 Aug30 ?        00:00:00 [cpuhp/1]
root          52       2  0 Aug30 ?        00:00:00 [idle_inject/1]
root          53       2  0 Aug30 ?        00:00:00 [migration/1]
root          54       2  0 Aug30 ?        00:00:00 [ksoftirqd/1]
root          56       2  0 Aug30 ?        00:00:00 [kworker/1:0H-events_highpri]
root          57       2  0 Aug30 ?        00:00:00 [cpuhp/3]
root          58       2  0 Aug30 ?        00:00:00 [idle_inject/3]
root          59       2  0 Aug30 ?        00:00:00 [migration/3]
root          60       2  0 Aug30 ?        00:00:00 [ksoftirqd/3]
root          61       2  0 Aug30 ?        00:00:01 [kworker/3:0-events_freezable]
root          62       2  0 Aug30 ?        00:00:00 [kworker/3:0H-events_highpri]
root          63       2  0 Aug30 ?        00:00:00 [cpuhp/5]
root          64       2  0 Aug30 ?        00:00:00 [idle_inject/5]
root          65       2  0 Aug30 ?        00:00:00 [migration/5]
root          66       2  0 Aug30 ?        00:00:00 [ksoftirqd/5]
root          68       2  0 Aug30 ?        00:00:00 [kworker/5:0H-events_highpri]
root          69       2  0 Aug30 ?        00:00:00 [cpuhp/7]
root          70       2  0 Aug30 ?        00:00:00 [idle_inject/7]
root          71       2  0 Aug30 ?        00:00:00 [migration/7]
root          72       2  0 Aug30 ?        00:00:00 [ksoftirqd/7]
root          74       2  0 Aug30 ?        00:00:00 [kworker/7:0H-events_highpri]
root          75       2  0 Aug30 ?        00:00:00 [cpuhp/9]
root          76       2  0 Aug30 ?        00:00:00 [idle_inject/9]
root          77       2  0 Aug30 ?        00:00:00 [migration/9]
root          78       2  0 Aug30 ?        00:00:00 [ksoftirqd/9]
root          80       2  0 Aug30 ?        00:00:00 [kworker/9:0H-events_highpri]
root          81       2  0 Aug30 ?        00:00:00 [cpuhp/11]
root          82       2  0 Aug30 ?        00:00:00 [idle_inject/11]
root          83       2  0 Aug30 ?        00:00:00 [migration/11]
root          84       2  0 Aug30 ?        00:00:00 [ksoftirqd/11]
root          86       2  0 Aug30 ?        00:00:00 [kworker/11:0H-events_highpri]
root          87       2  0 Aug30 ?        00:00:00 [kdevtmpfs]
root          88       2  0 Aug30 ?        00:00:00 [kworker/R-inet_]
root          90       2  0 Aug30 ?        00:00:00 [kauditd]
root          91       2  0 Aug30 ?        00:00:00 [khungtaskd]
root          93       2  0 Aug30 ?        00:00:00 [oom_reaper]
root          94       2  0 Aug30 ?        00:00:00 [kworker/R-write]
root          95       2  0 Aug30 ?        00:00:04 [kcompactd0]
root          96       2  0 Aug30 ?        00:00:00 [ksmd]
root          98       2  0 Aug30 ?        00:00:00 [khugepaged]
root          99       2  0 Aug30 ?        00:00:00 [kworker/R-kinte]
root         100       2  0 Aug30 ?        00:00:00 [kworker/R-kbloc]
root         101       2  0 Aug30 ?        00:00:00 [kworker/R-blkcg]
root         102       2  0 Aug30 ?        00:00:00 [irq/9-acpi]
root         104       2  0 Aug30 ?        00:00:00 [kworker/R-tpm_d]
root         105       2  0 Aug30 ?        00:00:00 [kworker/R-ata_s]
root         106       2  0 Aug30 ?        00:00:00 [kworker/R-md]
root         107       2  0 Aug30 ?        00:00:00 [kworker/R-md_bi]
root         108       2  0 Aug30 ?        00:00:00 [kworker/R-edac-]
root         109       2  0 Aug30 ?        00:00:00 [kworker/R-devfr]
root         110       2  0 Aug30 ?        00:00:00 [watchdogd]
root         111       2  0 Aug30 ?        00:00:00 [kworker/10:1H-kblockd]
root         113       2  0 Aug30 ?        00:00:00 [kswapd0]
root         114       2  0 Aug30 ?        00:00:00 [ecryptfs-kthread]
root         115       2  0 Aug30 ?        00:00:00 [kworker/R-kthro]
root         116       2  0 Aug30 ?        00:00:00 [irq/122-aerdrv]
root         117       2  0 Aug30 ?        00:00:00 [kworker/R-acpi_]
root         118       2  0 Aug30 ?        00:00:01 [hwrng]
root         119       2  0 Aug30 ?        00:00:00 [kworker/R-hfi-u]
root         120       2  0 Aug30 ?        00:00:00 [kworker/R-mld]
root         121       2  0 Aug30 ?        00:00:00 [kworker/R-ipv6_]
root         128       2  0 Aug30 ?        00:00:00 [kworker/R-kstrp]
root         134       2  0 Aug30 ?        00:00:00 [kworker/u25:0]
root         148       2  0 Aug30 ?        00:00:00 [kworker/5:1-mm_percpu_wq]
root         149       2  0 Aug30 ?        00:00:00 [kworker/R-charg]
root         175       2  0 Aug30 ?        00:00:00 [kworker/0:1H-kblockd]
root         176       2  0 Aug30 ?        00:00:00 [kworker/8:1H-kblockd]
root         191       2  0 Aug30 ?        00:00:00 [kworker/6:1H-kblockd]
root         219       2  0 Aug30 ?        00:00:00 [kworker/7:1H-kblockd]
root         222       2  0 Aug30 ?        00:00:00 [kworker/3:1H-kblockd]
root         223       2  0 Aug30 ?        00:00:00 [kworker/1:1H-kblockd]
root         224       2  0 Aug30 ?        00:00:00 [kworker/9:1H-kblockd]
root         225       2  0 Aug30 ?        00:00:00 [kworker/2:1H]
root         226       2  0 Aug30 ?        00:00:00 [kworker/5:1H-kblockd]
root         227       2  0 Aug30 ?        00:00:00 [kworker/11:1H-kblockd]
root         228       2  0 Aug30 ?        00:00:00 [kworker/4:1H-kblockd]
root         230       2  0 Aug30 ?        00:00:04 [kworker/4:1-events]
root         259       2  0 Aug30 ?        00:00:00 [irq/151-aerdrv]
root         261       2  0 Aug30 ?        00:00:00 [scsi_eh_0]
root         262       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         263       2  0 Aug30 ?        00:00:00 [scsi_eh_1]
root         264       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         265       2  0 Aug30 ?        00:00:00 [scsi_eh_2]
root         266       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         267       2  0 Aug30 ?        00:00:00 [scsi_eh_3]
root         268       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         269       2  0 Aug30 ?        00:00:00 [scsi_eh_4]
root         270       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         271       2  0 Aug30 ?        00:00:00 [scsi_eh_5]
root         272       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         273       2  0 Aug30 ?        00:00:00 [scsi_eh_6]
root         274       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         275       2  0 Aug30 ?        00:00:00 [scsi_eh_7]
root         276       2  0 Aug30 ?        00:00:00 [kworker/R-scsi_]
root         281       2  0 Aug30 ?        00:00:00 [kworker/R-nvme-]
root         282       2  0 Aug30 ?        00:00:00 [kworker/R-nvme-]
root         283       2  0 Aug30 ?        00:00:00 [kworker/R-nvme-]
root         284       2  0 Aug30 ?        00:00:00 [kworker/R-nvme-]
root         331       2  0 Aug30 ?        00:00:00 [jbd2/nvme0n1p4-8]
root         332       2  0 Aug30 ?        00:00:00 [kworker/R-ext4-]
root         383       1  0 Aug30 ?        00:00:01 /usr/lib/systemd/systemd-journald
root         419       1  0 Aug30 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         474       2  0 Aug30 ?        00:00:00 [psimon]
root         666       2  0 Aug30 ?        00:00:00 [kworker/6:2H-kblockd]
root         671       2  0 Aug30 ?        00:00:00 [kworker/R-crypt]
root         672       2  0 Aug30 ?        00:00:00 [irq/162-mei_me]
root         673       2  0 Aug30 ?        00:00:00 [nv_queue]
root         674       2  0 Aug30 ?        00:00:00 [nv_queue]
root         701       2  0 Aug30 ?        00:00:00 [irq/16-processor_thermal_device_pci]
root         706       2  0 Aug30 ?        00:00:00 [nvidia-modeset/kthread_q]
root         707       2  0 Aug30 ?        00:00:00 [nvidia-modeset/deferred_close_kthread_q]
root         711       2  0 Aug30 ?        00:00:00 [kworker/R-ttm]
root         712       2  0 Aug30 ?        00:00:00 [card1-crtc0]
root         713       2  0 Aug30 ?        00:00:00 [card1-crtc1]
root         714       2  0 Aug30 ?        00:00:00 [card1-crtc2]
root         715       2  0 Aug30 ?        00:00:00 [card1-crtc3]
root         762       2  0 Aug30 ?        00:00:00 [UVM global queue]
root         763       2  0 Aug30 ?        00:00:00 [UVM deferred release queue]
root         764       2  0 Aug30 ?        00:00:00 [UVM Tools Event Queue]
root         917       2  0 Aug30 ?        00:00:00 [jbd2/nvme0n1p1-8]
root         918       2  0 Aug30 ?        00:00:00 [kworker/R-ext4-]
root         934       2  0 Aug30 ?        00:00:00 [jbd2/sda1-8]
root         935       2  0 Aug30 ?        00:00:00 [kworker/R-ext4-]
root         964       2  0 Aug30 ?        00:00:00 [jbd2/sda2-8]
root         965       2  0 Aug30 ?        00:00:00 [kworker/R-ext4-]
systemd+    1118       1  0 Aug30 ?        00:00:26 /usr/lib/systemd/systemd-oomd
systemd+    1119       1  0 Aug30 ?        00:00:01 /usr/lib/systemd/systemd-resolved
avahi       1158       1  0 Aug30 ?        00:00:19 avahi-daemon: running [IBAB-MScBDB-Comp002.local]
message+    1159       1  0 Aug30 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+    1162       1  0 Aug30 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd     1167       1  0 Aug30 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root        1170       1  0 Aug30 ?        00:00:00 /usr/libexec/power-profiles-daemon
nvidia-+    1178       1  0 Aug30 ?        00:00:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root        1180       1  0 Aug30 ?        00:00:05 /usr/lib/snapd/snapd
root        1184       1  0 Aug30 ?        00:00:02 /usr/libexec/accounts-daemon
root        1187       1  0 Aug30 ?        00:00:00 /usr/sbin/cron -f -P
root        1188       1  0 Aug30 ?        00:00:00 /usr/libexec/switcheroo-control
root        1190       1  0 Aug30 ?        00:00:00 /usr/lib/systemd/systemd-logind
root        1192       1  0 Aug30 ?        00:00:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1193       1  0 Aug30 ?        00:00:06 /usr/libexec/udisks2/udisksd
avahi       1203    1158  0 Aug30 ?        00:00:00 avahi-daemon: chroot helper
root        1249       1  0 Aug30 ?        00:02:05 /usr/sbin/NetworkManager --no-daemon
root        1250       1  0 Aug30 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog      1287       1  0 Aug30 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1309       1  0 Aug30 ?        00:00:00 /usr/sbin/ModemManager
root        1465       1  0 Aug30 ?        00:00:00 /usr/libexec/upowerd
root        1476       1  0 Aug30 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1489       1  0 Aug30 ?        00:00:00 /usr/sbin/gdm3
root        1503       2  0 Aug30 ?        00:00:00 [psimon]
rtkit       1549       1  0 Aug30 ?        00:00:01 /usr/libexec/rtkit-daemon
colord      1692       1  0 Aug30 ?        00:00:00 /usr/libexec/colord
kernoops    2051       1  0 Aug30 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    2054       1  0 Aug30 ?        00:00:00 /usr/sbin/kerneloops
root        3217       2  0 Aug30 ?        00:00:02 [kworker/6:3-events]
root        3235       2  0 Aug30 ?        00:00:24 [kworker/7:3-mm_percpu_wq]
root        3377       2  0 Aug30 ?        00:00:01 [kworker/9:4-events]
root        7860       2  0 Aug30 ?        00:03:51 [irq/165-nvidia]
root        7861       2  0 Aug30 ?        00:00:00 [nvidia]
root        7862       2  0 Aug30 ?        00:01:38 [nv_queue]
root        8389       1  0 Aug30 ?        00:00:05 /usr/libexec/fwupd/fwupd
root        9626       2  0 Aug30 ?        00:00:03 [kworker/1:1-events]
root        9734       1  0 00:00 ?        00:00:00 /usr/sbin/cupsd -l
cups-br+    9735       1  0 00:00 ?        00:00:00 /usr/sbin/cups-browsed
lp          9804    9734  0 00:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root       10414       2  0 04:40 ?        00:00:00 [kworker/10:0-events]
root       11160    1489  0 09:21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ibab       11171       1  0 09:21 ?        00:00:00 /usr/lib/systemd/systemd --user
ibab       11175   11171  0 09:21 ?        00:00:00 (sd-pam)
root       11183       2  0 09:21 ?        00:00:00 [kworker/0:2-events]
ibab       11190   11171  0 09:21 ?        00:00:01 /usr/bin/pipewire
ibab       11191   11171  0 09:21 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
ibab       11194   11171  0 09:21 ?        00:00:00 /usr/bin/wireplumber
ibab       11195   11171  0 09:21 ?        00:00:00 /usr/bin/pipewire-pulse
ibab       11196   11171  0 09:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1001/keyring
ibab       11207   11171  0 09:21 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ibab       11232   11171  0 09:21 ?        00:00:00 /usr/libexec/xdg-document-portal
ibab       11246   11171  0 09:21 ?        00:00:00 /usr/libexec/xdg-permission-store
root       11255   11232  0 09:21 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
ibab       11306   11160  0 09:21 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root       11314   11306  3 09:21 tty2     00:04:15 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1001/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch
ibab       11401   11306  0 09:22 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ibab       11450       1  0 09:22 ?        00:00:00 /usr/bin/x11-touchscreen-calibrator -d
ibab       11483   11171  0 09:22 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ibab       11490   11483  0 09:22 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/r
ibab       11495   11171  0 09:22 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1001/gcr
ibab       11496   11171  0 09:22 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ibab       11510   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfsd
ibab       11518   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
ibab       11521   11171  0 09:22 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
root       11564       2  0 09:22 ?        00:00:00 [kworker/8:1-events]
ibab       11565   11171  2 09:22 ?        00:02:44 /usr/bin/gnome-shell
ibab       11585   11565  0 09:22 ?        00:00:04 /usr/libexec/mutter-x11-frames
ibab       11593   11171  0 09:22 ?        00:00:01 /usr/libexec/at-spi2-registryd --use-gnome-session
ibab       11597   11171  0 09:22 ?        00:00:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
ibab       11647   11597  0 09:22 ?        00:00:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
ibab       11678   11171  0 09:22 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ibab       11686   11171  0 09:22 ?        00:00:00 /usr/libexec/evolution-source-registry
ibab       11699   11171  0 09:22 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
ibab       11702   11171  0 09:22 ?        00:00:00 /usr/libexec/goa-daemon
ibab       11730   11171  0 09:22 ?        00:00:16 /usr/bin/ibus-daemon --panel disable --xim
ibab       11734   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ibab       11736   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-color
ibab       11737   11171  0 09:22 ?        00:00:00 /usr/libexec/goa-identity-service
ibab       11738   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-datetime
ibab       11741   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-housekeeping
ibab       11754   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-keyboard
ibab       11756   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-media-keys
ibab       11757   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-power
ibab       11758   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-print-notifications
ibab       11764   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-rfkill
ibab       11772   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ibab       11778   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-sharing
ibab       11780   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-smartcard
ibab       11782   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-sound
ibab       11792   11521  0 09:22 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ibab       11799   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-wacom
ibab       11802   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-xsettings
ibab       11820   11171  0 09:22 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ibab       11824   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ibab       11841   11521  0 09:22 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ibab       11874   11730  0 09:22 ?        00:00:00 /usr/libexec/ibus-memconf
ibab       11878   11730  0 09:22 ?        00:00:04 /usr/libexec/ibus-extension-gtk3
ibab       11883   11171  0 09:22 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ibab       11891   11171  0 09:22 ?        00:00:00 /usr/libexec/ibus-portal
ibab       11909   11171  0 09:22 ?        00:00:00 /usr/libexec/gsd-printer
ibab       11952   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ibab       11961   11171  0 09:22 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ibab       11974   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ibab       11985   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ibab       11995   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ibab       12009   11171  0 09:22 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
ibab       12042   11171  0 09:22 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
ibab       12043   11730  0 09:22 ?        00:00:04 /usr/libexec/ibus-engine-simple
ibab       12059   11171  0 09:22 ?        00:00:00 /usr/libexec/dconf-service
ibab       12098   11510  0 09:22 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.25 /org/gtk/gvfs/exec_spaw/0
ibab       12116   11171  0 09:22 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ibab       12122   11171  0 09:22 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
ibab       12141   11171  0 09:22 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ibab       12166   11565  0 09:22 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/ap
ibab       12206   11171  0 09:22 ?        00:00:00 /usr/libexec/gvfsd-metadata
ibab       12313   11565  0 09:22 ?        00:00:48 /opt/google/chrome/chrome
ibab       12319   12313  0 09:22 ?        00:00:00 cat
ibab       12320   12313  0 09:22 ?        00:00:00 cat
ibab       12322   11171  0 09:22 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ibab/.co
ibab       12324   11171  0 09:22 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/iba
ibab       12330   12313  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-
ibab       12331   12313  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597, -
ibab       12333   12331  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597, -
ibab       12360   12330  0 09:22 ?        00:00:53 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be205
ibab       12361   12313  0 09:22 ?        00:00:20 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --
ibab       12373   12333  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility
ibab       12453   12360  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=broker
ibab       12477   12333  0 09:22 ?        00:01:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
ibab       12525   12333  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
ibab       12543   12313  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --cras
ibab       12557   12333  0 09:22 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
root       12586       2  0 09:22 ?        00:00:01 [kworker/11:0-events]
root       12628       2  0 09:22 ?        00:00:00 [kworker/1:0-cgroup_destroy]
ibab       12643   11171  1 09:22 ?        00:01:38 /usr/libexec/gnome-terminal-server
ibab       12656   12643  0 09:22 pts/0    00:00:00 bash
ibab       12679   11521  0 09:23 ?        00:00:00 /usr/bin/update-notifier
ibab       12718   11171  0 09:24 ?        00:00:17 /usr/bin/nautilus --gapplication-service
ibab       12740   11510  0 09:24 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.25 /org/gtk/gvfs/exec_spaw/1
ibab       12885   12333  0 09:31 ?        00:01:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
root       12992       2  0 09:40 ?        00:00:20 [kworker/u24:2-events_power_efficient]
root       13240       2  0 09:50 ?        00:00:00 [kworker/0:0]
ibab       13262   11510  0 09:51 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.25 /org/gtk/gvfs/exec_spaw/2
ibab       13272   11510  0 09:51 ?        00:00:00 /usr/libexec/gvfsd-smb-browse --spawner :1.25 /org/gtk/gvfs/exec_spaw/3
ibab       13292   11510  0 09:51 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.25 /org/gtk/gvfs/exec_spaw/4
ibab       13426   11171  0 09:51 ?        00:01:00 /opt/sublime_text/sublime_text --fwdargv0 /usr/bin/subl oscar_age_female.csv
ibab       13443   13426  0 09:51 ?        00:00:01 /opt/sublime_text/plugin_host 13426 --auto-shell-env
root       13451       2  0 09:51 ?        00:00:00 [kworker/10:2]
lp         13556    9734  0 10:03 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root       13665       2  0 10:30 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root       13672       2  0 10:32 ?        00:00:00 [kworker/8:2-i915-unordered]
ibab       13871   12333  0 10:35 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
ibab       13913   12333  0 10:36 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
ibab       13947   12333  0 10:36 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
ibab       13971   12333  0 10:36 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-US --service-sandbox-typ
ibab       13979   12333  0 10:36 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12322 --enable-crash-reporter=baa053b2-90ac-42a2-9eaf-15808be20597,
root       14024       2  0 10:40 ?        00:00:00 [kworker/6:2]
root       14069       2  0 10:48 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root       14115       2  0 11:02 ?        00:00:00 [kworker/7:0-i915-unordered]
root       14245       2  0 11:20 ?        00:00:00 [kworker/4:0-cgroup_destroy]
ibab       14263   12643  0 11:22 pts/2    00:00:00 bash
root       14290       2  2 11:25 ?        00:00:19 [kworker/u24:4-events_unbound]
root       14300       2  0 11:27 ?        00:00:03 [kworker/u24:6-events_unbound]
root       14315       2  0 11:30 ?        00:00:00 [kworker/5:3-cgroup_destroy]
ibab       14320   12656  0 11:31 pts/0    00:00:01 yes Hello Aritri
root       14330       2  0 11:33 ?        00:00:00 [kworker/9:1]
root       14332       2  0 11:33 ?        00:00:00 [kworker/11:1-i915-unordered]
root       14355       2  0 11:37 ?        00:00:00 [kworker/u24:0-events_power_efficient]
ibab       14358   12656  0 11:38 pts/0    00:00:00 script typescript_Aritri_lab11_ex1.txt
ibab       14359   14358  0 11:38 pts/1    00:00:00 bash -i
root       14365       2  0 11:38 ?        00:00:00 [kworker/3:2-i915-unordered]
ibab       14368   14359  0 11:38 pts/1    00:00:00 ps -eaf
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps -e
[?2004l    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:42 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     25 ?        00:00:00 kworker/2:0-mm_percpu_wq
     26 ?        00:00:00 kworker/2:0H-kblockd
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     39 ?        00:00:00 cpuhp/8
     40 ?        00:00:00 idle_inject/8
     41 ?        00:00:00 migration/8
     42 ?        00:00:00 ksoftirqd/8
     44 ?        00:00:00 kworker/8:0H-events_highpri
     45 ?        00:00:00 cpuhp/10
     46 ?        00:00:00 idle_inject/10
     47 ?        00:00:00 migration/10
     48 ?        00:00:00 ksoftirqd/10
     50 ?        00:00:00 kworker/10:0H-events_highpri
     51 ?        00:00:00 cpuhp/1
     52 ?        00:00:00 idle_inject/1
     53 ?        00:00:00 migration/1
     54 ?        00:00:00 ksoftirqd/1
     56 ?        00:00:00 kworker/1:0H-events_highpri
     57 ?        00:00:00 cpuhp/3
     58 ?        00:00:00 idle_inject/3
     59 ?        00:00:00 migration/3
     60 ?        00:00:00 ksoftirqd/3
     61 ?        00:00:01 kworker/3:0-events_freezable
     62 ?        00:00:00 kworker/3:0H-events_highpri
     63 ?        00:00:00 cpuhp/5
     64 ?        00:00:00 idle_inject/5
     65 ?        00:00:00 migration/5
     66 ?        00:00:00 ksoftirqd/5
     68 ?        00:00:00 kworker/5:0H-events_highpri
     69 ?        00:00:00 cpuhp/7
     70 ?        00:00:00 idle_inject/7
     71 ?        00:00:00 migration/7
     72 ?        00:00:00 ksoftirqd/7
     74 ?        00:00:00 kworker/7:0H-events_highpri
     75 ?        00:00:00 cpuhp/9
     76 ?        00:00:00 idle_inject/9
     77 ?        00:00:00 migration/9
     78 ?        00:00:00 ksoftirqd/9
     80 ?        00:00:00 kworker/9:0H-events_highpri
     81 ?        00:00:00 cpuhp/11
     82 ?        00:00:00 idle_inject/11
     83 ?        00:00:00 migration/11
     84 ?        00:00:00 ksoftirqd/11
     86 ?        00:00:00 kworker/11:0H-events_highpri
     87 ?        00:00:00 kdevtmpfs
     88 ?        00:00:00 kworker/R-inet_
     90 ?        00:00:00 kauditd
     91 ?        00:00:00 khungtaskd
     93 ?        00:00:00 oom_reaper
     94 ?        00:00:00 kworker/R-write
     95 ?        00:00:04 kcompactd0
     96 ?        00:00:00 ksmd
     98 ?        00:00:00 khugepaged
     99 ?        00:00:00 kworker/R-kinte
    100 ?        00:00:00 kworker/R-kbloc
    101 ?        00:00:00 kworker/R-blkcg
    102 ?        00:00:00 irq/9-acpi
    104 ?        00:00:00 kworker/R-tpm_d
    105 ?        00:00:00 kworker/R-ata_s
    106 ?        00:00:00 kworker/R-md
    107 ?        00:00:00 kworker/R-md_bi
    108 ?        00:00:00 kworker/R-edac-
    109 ?        00:00:00 kworker/R-devfr
    110 ?        00:00:00 watchdogd
    111 ?        00:00:00 kworker/10:1H-kblockd
    113 ?        00:00:00 kswapd0
    114 ?        00:00:00 ecryptfs-kthread
    115 ?        00:00:00 kworker/R-kthro
    116 ?        00:00:00 irq/122-aerdrv
    117 ?        00:00:00 kworker/R-acpi_
    118 ?        00:00:01 hwrng
    119 ?        00:00:00 kworker/R-hfi-u
    120 ?        00:00:00 kworker/R-mld
    121 ?        00:00:00 kworker/R-ipv6_
    128 ?        00:00:00 kworker/R-kstrp
    134 ?        00:00:00 kworker/u25:0
    148 ?        00:00:00 kworker/5:1-mm_percpu_wq
    149 ?        00:00:00 kworker/R-charg
    175 ?        00:00:00 kworker/0:1H-kblockd
    176 ?        00:00:00 kworker/8:1H-kblockd
    191 ?        00:00:00 kworker/6:1H-kblockd
    219 ?        00:00:00 kworker/7:1H-kblockd
    222 ?        00:00:00 kworker/3:1H-kblockd
    223 ?        00:00:00 kworker/1:1H-kblockd
    224 ?        00:00:00 kworker/9:1H-kblockd
    225 ?        00:00:00 kworker/2:1H
    226 ?        00:00:00 kworker/5:1H-kblockd
    227 ?        00:00:00 kworker/11:1H-kblockd
    228 ?        00:00:00 kworker/4:1H-kblockd
    230 ?        00:00:04 kworker/4:1-events
    259 ?        00:00:00 irq/151-aerdrv
    261 ?        00:00:00 scsi_eh_0
    262 ?        00:00:00 kworker/R-scsi_
    263 ?        00:00:00 scsi_eh_1
    264 ?        00:00:00 kworker/R-scsi_
    265 ?        00:00:00 scsi_eh_2
    266 ?        00:00:00 kworker/R-scsi_
    267 ?        00:00:00 scsi_eh_3
    268 ?        00:00:00 kworker/R-scsi_
    269 ?        00:00:00 scsi_eh_4
    270 ?        00:00:00 kworker/R-scsi_
    271 ?        00:00:00 scsi_eh_5
    272 ?        00:00:00 kworker/R-scsi_
    273 ?        00:00:00 scsi_eh_6
    274 ?        00:00:00 kworker/R-scsi_
    275 ?        00:00:00 scsi_eh_7
    276 ?        00:00:00 kworker/R-scsi_
    281 ?        00:00:00 kworker/R-nvme-
    282 ?        00:00:00 kworker/R-nvme-
    283 ?        00:00:00 kworker/R-nvme-
    284 ?        00:00:00 kworker/R-nvme-
    331 ?        00:00:00 jbd2/nvme0n1p4-8
    332 ?        00:00:00 kworker/R-ext4-
    383 ?        00:00:01 systemd-journal
    419 ?        00:00:00 systemd-udevd
    474 ?        00:00:00 psimon
    666 ?        00:00:00 kworker/6:2H-kblockd
    671 ?        00:00:00 kworker/R-crypt
    672 ?        00:00:00 irq/162-mei_me
    673 ?        00:00:00 nv_queue
    674 ?        00:00:00 nv_queue
    701 ?        00:00:00 irq/16-processor_thermal_device_pci
    706 ?        00:00:00 nvidia-modeset/kthread_q
    707 ?        00:00:00 nvidia-modeset/deferred_close_kthread_q
    711 ?        00:00:00 kworker/R-ttm
    712 ?        00:00:00 card1-crtc0
    713 ?        00:00:00 card1-crtc1
    714 ?        00:00:00 card1-crtc2
    715 ?        00:00:00 card1-crtc3
    762 ?        00:00:00 UVM global queue
    763 ?        00:00:00 UVM deferred release queue
    764 ?        00:00:00 UVM Tools Event Queue
    917 ?        00:00:00 jbd2/nvme0n1p1-8
    918 ?        00:00:00 kworker/R-ext4-
    934 ?        00:00:00 jbd2/sda1-8
    935 ?        00:00:00 kworker/R-ext4-
    964 ?        00:00:00 jbd2/sda2-8
    965 ?        00:00:00 kworker/R-ext4-
   1118 ?        00:00:26 systemd-oomd
   1119 ?        00:00:01 systemd-resolve
   1158 ?        00:00:19 avahi-daemon
   1159 ?        00:00:02 dbus-daemon
   1162 ?        00:00:00 gnome-remote-de
   1167 ?        00:00:01 polkitd
   1170 ?        00:00:00 power-profiles-
   1178 ?        00:00:00 nvidia-persiste
   1180 ?        00:00:05 snapd
   1184 ?        00:00:02 accounts-daemon
   1187 ?        00:00:00 cron
   1188 ?        00:00:00 switcheroo-cont
   1190 ?        00:00:00 systemd-logind
   1192 ?        00:00:01 thermald
   1193 ?        00:00:06 udisksd
   1203 ?        00:00:00 avahi-daemon
   1249 ?        00:02:05 NetworkManager
   1250 ?        00:00:00 wpa_supplicant
   1287 ?        00:00:00 rsyslogd
   1309 ?        00:00:00 ModemManager
   1465 ?        00:00:00 upowerd
   1476 ?        00:00:00 unattended-upgr
   1489 ?        00:00:00 gdm3
   1503 ?        00:00:00 psimon
   1549 ?        00:00:01 rtkit-daemon
   1692 ?        00:00:00 colord
   2051 ?        00:00:00 kerneloops
   2054 ?        00:00:00 kerneloops
   3217 ?        00:00:02 kworker/6:3-events
   3235 ?        00:00:24 kworker/7:3-mm_percpu_wq
   3377 ?        00:00:01 kworker/9:4-mm_percpu_wq
   7860 ?        00:03:51 irq/165-nvidia
   7861 ?        00:00:00 nvidia
   7862 ?        00:01:38 nv_queue
   8389 ?        00:00:05 fwupd
   9626 ?        00:00:03 kworker/1:1-events
   9734 ?        00:00:00 cupsd
   9735 ?        00:00:00 cups-browsed
   9804 ?        00:00:00 dbus
  10414 ?        00:00:00 kworker/10:0-events
  11160 ?        00:00:00 gdm-session-wor
  11171 ?        00:00:00 systemd
  11175 ?        00:00:00 (sd-pam)
  11183 ?        00:00:00 kworker/0:2-events
  11190 ?        00:00:01 pipewire
  11191 ?        00:00:00 pipewire
  11194 ?        00:00:00 wireplumber
  11195 ?        00:00:00 pipewire-pulse
  11196 ?        00:00:00 gnome-keyring-d
  11207 ?        00:00:00 dbus-daemon
  11232 ?        00:00:00 xdg-document-po
  11246 ?        00:00:00 xdg-permission-
  11255 ?        00:00:00 fusermount3
  11306 tty2     00:00:00 gdm-x-session
  11314 tty2     00:04:15 Xorg
  11401 tty2     00:00:00 gnome-session-b
  11450 ?        00:00:00 x11-touchscreen
  11483 ?        00:00:00 at-spi-bus-laun
  11490 ?        00:00:00 dbus-daemon
  11495 ?        00:00:00 gcr-ssh-agent
  11496 ?        00:00:00 gnome-session-c
  11510 ?        00:00:00 gvfsd
  11518 ?        00:00:00 gvfsd-fuse
  11521 ?        00:00:00 gnome-session-b
  11564 ?        00:00:00 kworker/8:1-events
  11565 ?        00:02:44 gnome-shell
  11585 ?        00:00:04 mutter-x11-fram
  11593 ?        00:00:01 at-spi2-registr
  11597 ?        00:00:00 snapd-desktop-i
  11647 ?        00:00:00 snapd-desktop-i
  11678 ?        00:00:00 gnome-shell-cal
  11686 ?        00:00:00 evolution-sourc
  11699 ?        00:00:00 gjs
  11702 ?        00:00:00 goa-daemon
  11730 ?        00:00:16 ibus-daemon
  11734 ?        00:00:00 gsd-a11y-settin
  11736 ?        00:00:00 gsd-color
  11737 ?        00:00:00 goa-identity-se
  11738 ?        00:00:00 gsd-datetime
  11741 ?        00:00:00 gsd-housekeepin
  11754 ?        00:00:00 gsd-keyboard
  11756 ?        00:00:00 gsd-media-keys
  11757 ?        00:00:00 gsd-power
  11758 ?        00:00:00 gsd-print-notif
  11764 ?        00:00:00 gsd-rfkill
  11772 ?        00:00:00 gsd-screensaver
  11778 ?        00:00:00 gsd-sharing
  11780 ?        00:00:00 gsd-smartcard
  11782 ?        00:00:00 gsd-sound
  11792 ?        00:00:00 evolution-alarm
  11799 ?        00:00:00 gsd-wacom
  11802 ?        00:00:00 gsd-xsettings
  11820 ?        00:00:00 evolution-calen
  11824 ?        00:00:00 gvfs-udisks2-vo
  11841 ?        00:00:00 gsd-disk-utilit
  11874 ?        00:00:00 ibus-memconf
  11878 ?        00:00:04 ibus-extension-
  11883 ?        00:00:00 ibus-x11
  11891 ?        00:00:00 ibus-portal
  11909 ?        00:00:00 gsd-printer
  11952 ?        00:00:00 gvfs-goa-volume
  11961 ?        00:00:00 evolution-addre
  11974 ?        00:00:00 gvfs-mtp-volume
  11985 ?        00:00:00 gvfs-afc-volume
  11995 ?        00:00:00 gvfs-gphoto2-vo
  12009 ?        00:00:00 gjs
  12042 ?        00:00:00 tracker-miner-f
  12043 ?        00:00:04 ibus-engine-sim
  12059 ?        00:00:00 dconf-service
  12098 ?        00:00:00 gvfsd-trash
  12116 ?        00:00:00 xdg-desktop-por
  12122 ?        00:00:01 xdg-desktop-por
  12141 ?        00:00:00 xdg-desktop-por
  12166 ?        00:00:00 gjs
  12206 ?        00:00:00 gvfsd-metadata
  12313 ?        00:00:48 chrome
  12319 ?        00:00:00 cat
  12320 ?        00:00:00 cat
  12322 ?        00:00:00 chrome_crashpad
  12324 ?        00:00:00 chrome_crashpad
  12330 ?        00:00:00 chrome
  12331 ?        00:00:00 chrome
  12333 ?        00:00:00 chrome
  12360 ?        00:00:53 chrome
  12361 ?        00:00:20 chrome
  12373 ?        00:00:00 chrome
  12453 ?        00:00:00 chrome
  12477 ?        00:01:05 chrome
  12525 ?        00:00:00 chrome
  12543 ?        00:00:00 chrome
  12557 ?        00:00:00 chrome
  12586 ?        00:00:01 kworker/11:0-events
  12628 ?        00:00:00 kworker/1:0-cgroup_destroy
  12643 ?        00:01:38 gnome-terminal-
  12656 pts/0    00:00:00 bash
  12679 ?        00:00:00 update-notifier
  12718 ?        00:00:17 nautilus
  12740 ?        00:00:00 gvfsd-recent
  12885 ?        00:01:03 chrome
  12992 ?        00:00:20 kworker/u24:2-events_unbound
  13240 ?        00:00:00 kworker/0:0
  13262 ?        00:00:00 gvfsd-network
  13272 ?        00:00:00 gvfsd-smb-brows
  13292 ?        00:00:00 gvfsd-dnssd
  13426 ?        00:01:00 sublime_text
  13443 ?        00:00:01 plugin_host
  13451 ?        00:00:00 kworker/10:2
  13556 ?        00:00:00 dbus
  13665 ?        00:00:00 kworker/2:1-cgroup_destroy
  13672 ?        00:00:00 kworker/8:2-i915-unordered
  13871 ?        00:00:01 chrome
  13913 ?        00:00:01 chrome
  13947 ?        00:00:00 chrome
  13971 ?        00:00:00 chrome
  13979 ?        00:00:00 chrome
  14024 ?        00:00:00 kworker/6:2
  14069 ?        00:00:00 kworker/3:1-mm_percpu_wq
  14115 ?        00:00:00 kworker/7:0-i915-unordered
  14245 ?        00:00:00 kworker/4:0-cgroup_destroy
  14263 pts/2    00:00:00 bash
  14290 ?        00:00:19 kworker/u24:4-events_unbound
  14300 ?        00:00:03 kworker/u24:6-events_power_efficient
  14315 ?        00:00:00 kworker/5:3-cgroup_destroy
  14320 pts/0    00:00:01 yes
  14330 ?        00:00:00 kworker/9:1
  14332 ?        00:00:00 kworker/11:1-i915-unordered
  14355 ?        00:00:00 kworker/u24:0-events_unbound
  14358 pts/0    00:00:00 script
  14359 pts/1    00:00:00 bash
  14365 ?        00:00:00 kworker/3:2-i915-unordered
  14370 pts/1    00:00:00 ps
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ [7mps -e | awk 'NR>1 {print $1}' | sort -n[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cps -e | awk 'NR>1 {print $1}' | sort -naa[K[K[1@a[1@f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004lavahi
avahi
colord
cups-br+
gnome-r+
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
ibab
kernoops
kernoops
lp
lp
message+
nvidia-+
polkitd
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
root
rtkit
syslog
systemd+
systemd+
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps -eaf | awk 'NR>1 {print $1}' | sort -n[K]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps -eaf | awk 'NR>1 {print $1}' | sort -n[K]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ ps -eaf | awk 'NR>1 {print $1}' | sort -n[1P[1@2[C[C[C[C[C[C[C[C[C[C[C[C
[?2004l1
2
3
4
5
6
7
9
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
32
33
34
35
36
39
40
41
42
44
45
46
47
48
50
51
52
53
54
56
57
58
59
60
61
62
63
64
65
66
68
69
70
71
72
74
75
76
77
78
80
81
82
83
84
86
87
88
90
91
93
94
95
96
98
99
100
101
102
104
105
106
107
108
109
110
111
113
114
115
116
117
118
119
120
121
128
134
148
149
175
176
191
219
222
223
224
225
226
227
228
230
259
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
281
282
283
284
331
332
383
419
474
666
671
672
673
674
701
706
707
711
712
713
714
715
762
763
764
917
918
934
935
964
965
1118
1119
1158
1159
1162
1167
1170
1178
1180
1184
1187
1188
1190
1192
1193
1203
1249
1250
1287
1309
1465
1476
1489
1503
1549
1692
2051
2054
3217
3235
3377
7860
7861
7862
8389
9626
9734
9735
9804
10414
11160
11171
11175
11183
11190
11191
11194
11195
11196
11207
11232
11246
11255
11306
11314
11401
11450
11483
11490
11495
11496
11510
11518
11521
11564
11565
11585
11593
11597
11647
11678
11686
11699
11702
11730
11734
11736
11737
11738
11741
11754
11756
11757
11758
11764
11772
11778
11780
11782
11792
11799
11802
11820
11824
11841
11874
11878
11883
11891
11909
11952
11961
11974
11985
11995
12009
12042
12043
12059
12098
12116
12122
12141
12166
12206
12313
12319
12320
12322
12324
12330
12331
12333
12360
12361
12373
12453
12477
12525
12543
12557
12586
12628
12643
12656
12679
12718
12740
12885
12992
13240
13262
13272
13292
13426
13443
13451
13556
13665
13672
13871
13913
13947
13971
13979
14024
14069
14115
14245
14263
14290
14300
14315
14320
14330
14332
14355
14358
14359
14365
14380
14381
14382
14383
14384
14385
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ exit[K[K[K[Kpstree
[?2004lsystemd─┬─ModemManager───3*[{ModemManager}]
        ├─NetworkManager───3*[{NetworkManager}]
        ├─accounts-daemon───3*[{accounts-daemon}]
        ├─avahi-daemon───avahi-daemon
        ├─colord───3*[{colord}]
        ├─cron
        ├─cups-browsed───3*[{cups-browsed}]
        ├─cupsd───2*[dbus]
        ├─dbus-daemon
        ├─fwupd───5*[{fwupd}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-x-session─┬─Xorg───4*[{Xorg}]
        │      │                 │               ├─gnome-session-b───3*[{gnome-session-b}]
        │      │                 │               └─3*[{gdm-x-session}]
        │      │                 └─3*[{gdm-session-wor}]
        │      └─3*[{gdm3}]
        ├─gnome-remote-de───3*[{gnome-remote-de}]
        ├─2*[kerneloops]
        ├─nvidia-persiste
        ├─polkitd───3*[{polkitd}]
        ├─power-profiles-───3*[{power-profiles-}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───17*[{snapd}]
        ├─switcheroo-cont───3*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 └─4*[{at-spi-bus-laun}]
        │         ├─at-spi2-registr───3*[{at-spi2-registr}]
        │         ├─chrome_crashpad───2*[{chrome_crashpad}]
        │         ├─chrome_crashpad───{chrome_crashpad}
        │         ├─dbus-daemon
        │         ├─dconf-service───3*[{dconf-service}]
        │         ├─evolution-addre───6*[{evolution-addre}]
        │         ├─evolution-calen───9*[{evolution-calen}]
        │         ├─evolution-sourc───4*[{evolution-sourc}]
        │         ├─gcr-ssh-agent───2*[{gcr-ssh-agent}]
        │         ├─2*[gjs───11*[{gjs}]]
        │         ├─gnome-keyring-d───4*[{gnome-keyring-d}]
        │         ├─gnome-session-b─┬─evolution-alarm───7*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───3*[{gsd-disk-utilit}]
        │         │                 ├─update-notifier───4*[{update-notifier}]
        │         │                 └─4*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─chrome─┬─2*[cat]
        │         │             │        ├─chrome───chrome─┬─chrome
        │         │             │        │                 └─9*[{chrome}]
        │         │             │        ├─chrome───chrome─┬─chrome───7*[{chrome}]
        │         │             │        │                 ├─2*[chrome───19*[{chrome}]]
        │         │             │        │                 ├─2*[chrome───16*[{chrome}]]
        │         │             │        │                 ├─chrome───22*[{chrome}]
        │         │             │        │                 ├─2*[chrome───18*[{chrome}]]
        │         │             │        │                 ├─chrome───6*[{chrome}]
        │         │             │        │                 └─chrome───9*[{chrome}]
        │         │             │        ├─chrome───16*[{chrome}]
        │         │             │        ├─chrome───7*[{chrome}]
        │         │             │        └─37*[{chrome}]
        │         │             ├─gjs───13*[{gjs}]
        │         │             ├─mutter-x11-fram───5*[{mutter-x11-fram}]
        │         │             └─15*[{gnome-shell}]
        │         ├─gnome-shell-cal───6*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash─┬─script───bash───pstree
        │         │                 │      └─yes
        │         │                 ├─bash
        │         │                 └─6*[{gnome-terminal-}]
        │         ├─goa-daemon───4*[{goa-daemon}]
        │         ├─goa-identity-se───3*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───4*[{gsd-a11y-settin}]
        │         ├─gsd-color───4*[{gsd-color}]
        │         ├─gsd-datetime───4*[{gsd-datetime}]
        │         ├─gsd-housekeepin───4*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───4*[{gsd-keyboard}]
        │         ├─gsd-media-keys───4*[{gsd-media-keys}]
        │         ├─gsd-power───4*[{gsd-power}]
        │         ├─gsd-print-notif───3*[{gsd-print-notif}]
        │         ├─gsd-printer───3*[{gsd-printer}]
        │         ├─gsd-rfkill───3*[{gsd-rfkill}]
        │         ├─gsd-screensaver───3*[{gsd-screensaver}]
        │         ├─gsd-sharing───4*[{gsd-sharing}]
        │         ├─gsd-smartcard───4*[{gsd-smartcard}]
        │         ├─gsd-sound───4*[{gsd-sound}]
        │         ├─gsd-wacom───3*[{gsd-wacom}]
        │         ├─gsd-xsettings───4*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───4*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───3*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───3*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───3*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───4*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-dnssd───3*[{gvfsd-dnssd}]
        │         │       ├─gvfsd-network───4*[{gvfsd-network}]
        │         │       ├─gvfsd-recent───3*[{gvfsd-recent}]
        │         │       ├─gvfsd-smb-brows───4*[{gvfsd-smb-brows}]
        │         │       ├─gvfsd-trash───4*[{gvfsd-trash}]
        │         │       └─3*[{gvfsd}]
        │         ├─gvfsd-fuse───6*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───3*[{gvfsd-metadata}]
        │         ├─ibus-daemon─┬─ibus-engine-sim───3*[{ibus-engine-sim}]
        │         │             ├─ibus-extension-───4*[{ibus-extension-}]
        │         │             ├─ibus-memconf───3*[{ibus-memconf}]
        │         │             └─3*[{ibus-daemon}]
        │         ├─ibus-portal───3*[{ibus-portal}]
        │         ├─ibus-x11───3*[{ibus-x11}]
        │         ├─nautilus───7*[{nautilus}]
        │         ├─2*[pipewire───2*[{pipewire}]]
        │         ├─pipewire-pulse───2*[{pipewire-pulse}]
        │         ├─snapd-desktop-i───snapd-desktop-i───3*[{snapd-desktop-i}]
        │         ├─sublime_text─┬─plugin_host───2*[{plugin_host}]
        │         │              └─11*[{sublime_text}]
        │         ├─tracker-miner-f───7*[{tracker-miner-f}]
        │         ├─wireplumber───5*[{wireplumber}]
        │         ├─xdg-desktop-por───6*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───5*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───4*[{xdg-desktop-por}]
        │         ├─xdg-document-po─┬─fusermount3
        │         │                 └─6*[{xdg-document-po}]
        │         └─xdg-permission-───3*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-oomd
        ├─systemd-resolve
        ├─systemd-udevd
        ├─thermald───4*[{thermald}]
        ├─udisksd───5*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───3*[{upowerd}]
        ├─wpa_supplicant
        └─x11-touchscreen
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Lab11[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Lab11[00m$ exit
[?2004lexit

Script done on 2024-08-31 11:40:54+05:30 [COMMAND_EXIT_CODE="0"]
