Script started on 2024-07-29 16:24:34+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="45"]
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ whoami
[?2004libab
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ echo $USER
[?2004libab
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ id
[?2004luid=1001(ibab) gid=1001(ibab) groups=1001(ibab),27(sudo),100(users)
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ adduser
[?2004lfatal: Only root may add a user or group to the system.
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ useradd
[?2004lUsage: useradd [options] LOGIN
       useradd -D
       useradd -D [options]

Options:
      --badname                 do not check for bad names
  -b, --base-dir BASE_DIR       base directory for the home directory of the
                                new account
      --btrfs-subvolume-home    use BTRFS subvolume for home directory
  -c, --comment COMMENT         GECOS field of the new account
  -d, --home-dir HOME_DIR       home directory of the new account
  -D, --defaults                print or change default useradd configuration
  -e, --expiredate EXPIRE_DATE  expiration date of the new account
  -f, --inactive INACTIVE       password inactivity period of the new account
  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user
  -g, --gid GROUP               name or ID of the primary group of the new
                                account
  -G, --groups GROUPS           list of supplementary groups of the new
                                account
  -h, --help                    display this help message and exit
  -k, --skel SKEL_DIR           use this alternative skeleton directory
  -K, --key KEY=VALUE           override /etc/login.defs defaults
  -l, --no-log-init             do not add the user to the lastlog and
                                faillog databases
  -m, --create-home             create the user's home directory
  -M, --no-create-home          do not create the user's home directory
  -N, --no-user-group           do not create a group with the same name as
                                the user
  -o, --non-unique              allow to create users with duplicate
                                (non-unique) UID
  -p, --password PASSWORD       encrypted password of the new account
  -r, --system                  create a system account
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             login shell of the new account
  -u, --uid UID                 user ID of the new account
  -U, --user-group              create a group with the same name as the user
  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping
      --extrausers              Use the extra users database

[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255320
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:05 aa.txt
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [0m[01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:36 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 16:06 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 16:24 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 777 typescript.txt
[?2004lchmod: cannot access 'typescript.txt': No such file or directory
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 777 typescript.txt/
[?2004lchmod: cannot access 'typescript.txt/': No such file or directory
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 777 aa.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255324
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrwxrwx 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:36 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 16:06 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 29 16:28 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 764 aa.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255324
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrw-r-- 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:36 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 16:06 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 29 16:28 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 774 aa.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255328
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrwxr-- 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:36 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 16:06 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab      8192 Jul 29 16:34 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chown 777 aa.txt
[?2004lchown: changing ownership of 'aa.txt': Operation not permitted
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255328
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrwxr-- 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:36 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 16:06 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab      8192 Jul 29 16:34 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-07-29 16:36:59+05:30 [COMMAND_EXIT_CODE="0"]
