Script started on 2024-07-29 15:08:44+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="45"]
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ mkdir source
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ mkdir destination
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls
[?2004laa1.txt  ab.txt  bb.txt   [0m[01;34mdestination[0m  [01;34mDownloads[0m     [01;34mlab1[0m   [01;31mlab1_Aritri.zip[0m  [01;34mPictures[0m  [01;34msnap[0m    [01;34mTemplates[0m  typescript               typescript_lab2_ex2.txt
aa.txt   [01;34mbackup[0m  [01;34mDesktop[0m  [01;34mDocuments[0m    [01;34mexercise_dir[0m  [01;34mLAB_1[0m  [01;34mMusic[0m            [01;34mPublic[0m    [01;34msource[0m  [01;34mtest-dir[0m   typescript_lab2_ex1.txt  [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd source
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ touch source_file1.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ touch c[Ksource_file2.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ vi source_file1.txt
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;45r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[45;1H"source_file1.txt" 0 lines, 0 bytes[2;1H[94m~                                                                                                                                                                                       [3;1H~                                                                                                                                                                                       [4;1H~                                                                                                                                                                                       [5;1H~                                                                                                                                                                                       [6;1H~                                                                                                                                                                                       [7;1H~                                                                                                                                                                                       [8;1H~                                                                                                                                                                                       [9;1H~                                                                                                                                                                                       [10;1H~                                                                                                                                                                                       [11;1H~                                                                                                                                                                                       [12;1H~                                                                                                                                                                                       [13;1H~                                                                                                                                                                                       [14;1H~                                                                                                                                                                                       [15;1H~                                                                                                                                                                                       [16;1H~                                                                                                                                                                                       [17;1H~                                                                                                                                                                                       [18;1H~                                                                                                                                                                                       [19;1H~                                                                                                                                                                                       [20;1H~                                                                                                                                                                                       [21;1H~                                                                                                                                                                                       [22;1H~                                                                                                                                                                                       [23;1H~                                                                                                                                                                                       [24;1H~                                                                                                                                                                                       [25;1H~                                                                                                                                                                                       [26;1H~                                                                                                                                                                                       [27;1H~                                                                                                                                                                                       [28;1H~                                                                                                                                                                                       [29;1H~                                                                                                                                                                                       [30;1H~                                                                                                                                                                                       [31;1H~                                                                                                                                                                                       [32;1H~                                                                                                                                                                                       [33;1H~                                                                                                                                                                                       [34;1H~                                                                                                                                                                                       [35;1H~                                                                                                                                                                                       [36;1H~                                                                                                                                                                                       [37;1H~                                                                                                                                                                                       [38;1H~                                                                                                                                                                                       [39;1H~                                                                                                                                                                                       [40;1H~                                                                                                                                                                                       [41;1H~                                                                                                                                                                                       [42;1H~                                                                                                                                                                                       [43;1H~                                                                                                                                                                                       [44;1H~                                                                                                                                                                                       [1;1H[?25h[?4m[?25l[m[45;1H[1mrecording @q[m[45;13H[K[1;1H[?25h[?25l[45;1H[K[1;1H[?25h[?25l[45;1H:[?25hexit[?25l[?2004l[>4;m[23;2t[23;1t[45;1H[K[45;1H[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ gedit source_file2.txt
[?2004lCommand 'gedit' not found, but can be installed with:
sudo snap install gedit  # version 46.1, or
sudo apt  install gedit  # version 46.1-3
See 'snap info gedit' for additional versions.
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ vi source_file1.txt
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;45r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[45;1H"source_file1.txt" 0 lines, 0 bytes[2;1H[94m~                                                                                                                                                                                       [3;1H~                                                                                                                                                                                       [4;1H~                                                                                                                                                                                       [5;1H~                                                                                                                                                                                       [6;1H~                                                                                                                                                                                       [7;1H~                                                                                                                                                                                       [8;1H~                                                                                                                                                                                       [9;1H~                                                                                                                                                                                       [10;1H~                                                                                                                                                                                       [11;1H~                                                                                                                                                                                       [12;1H~                                                                                                                                                                                       [13;1H~                                                                                                                                                                                       [14;1H~                                                                                                                                                                                       [15;1H~                                                                                                                                                                                       [16;1H~                                                                                                                                                                                       [17;1H~                                                                                                                                                                                       [18;1H~                                                                                                                                                                                       [19;1H~                                                                                                                                                                                       [20;1H~                                                                                                                                                                                       [21;1H~                                                                                                                                                                                       [22;1H~                                                                                                                                                                                       [23;1H~                                                                                                                                                                                       [24;1H~                                                                                                                                                                                       [25;1H~                                                                                                                                                                                       [26;1H~                                                                                                                                                                                       [27;1H~                                                                                                                                                                                       [28;1H~                                                                                                                                                                                       [29;1H~                                                                                                                                                                                       [30;1H~                                                                                                                                                                                       [31;1H~                                                                                                                                                                                       [32;1H~                                                                                                                                                                                       [33;1H~                                                                                                                                                                                       [34;1H~                                                                                                                                                                                       [35;1H~                                                                                                                                                                                       [36;1H~                                                                                                                                                                                       [37;1H~                                                                                                                                                                                       [38;1H~                                                                                                                                                                                       [39;1H~                                                                                                                                                                                       [40;1H~                                                                                                                                                                                       [41;1H~                                                                                                                                                                                       [42;1H~                                                                                                                                                                                       [43;1H~                                                                                                                                                                                       [44;1H~                                                                                                                                                                                       [1;1H[?25h[?4m[?2004l[>4;m[?25l[mh[?25h[?25li[?25h[?25l [?25h[?25la[?25h[?25lr[?25h[?25li[?25h[?25lt[?25h[?25lr[?25h[?25li[?25h[?25l [?25h[?25lh[?25h[?25le[?25h[?25lr[?25h[?25le[?25h[?25l[2;1H[K[2;1H[?25h[?25lw[?25h[?25le[?25h[?25ll[?25h[?25lc[?25h[?25lo[?25h[?25lm[?25h[?25le[?25h[?25l [?25h[?25lt[?25h[?25lo[?25h[?25l [?25h[?25lt[?25h[?25lh[?25h[?25le[?25h[?25l [?25h[?25lf[?25h[?25li[?25h[?25ll[?25h[?25le[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l`[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?2004h[>4;2m[?25l[2;33H[K[2;32H[?25h[?2004l[>4;m[?25l[2;44r[2;1H[L[1;45r[2;1HC[45;1H[K[2;2H[?4m[?25h[?2004h[>4;2m[?2004l[>4;m[?25l[2;44r[2;1H[L[1;45r[2;1HC[?4m[?25h[?2004h[>4;2m[?2004l[>4;m[?25l[2;44r[2;1H[L[1;45r[2;1HD[?4m[?25h[?2004h[>4;2m[?4m
[?25l[45;1H:[?25hw q[?25l"q" [New File] 5 lines, 54 bytes written[3;1H[?25h[?25l[45;1H[K[45;1H:[?25hw q[?25l[97m[41mE13: File exists (add ! to override)[3;1H[?25h[?25l[m[45;1H[K[45;1H:[?25hexit[?25l[?2004l[>4;m[23;2t[23;1t[45;1H[K[45;1H[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ ls -l
[?2004ltotal 4
-rw-rw-r-- 1 ibab ibab 54 Jul 29 15:22 q
-rw-rw-r-- 1 ibab ibab  0 Jul 29 15:13 source_file1.txt
-rw-rw-r-- 1 ibab ibab  0 Jul 29 15:13 source_file2.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ vi source_file1.txt
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;45r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[45;1H"source_file1.txt" 0 lines, 0 bytes[2;1H[94m~                                                                                                                                                                                       [3;1H~                                                                                                                                                                                       [4;1H~                                                                                                                                                                                       [5;1H~                                                                                                                                                                                       [6;1H~                                                                                                                                                                                       [7;1H~                                                                                                                                                                                       [8;1H~                                                                                                                                                                                       [9;1H~                                                                                                                                                                                       [10;1H~                                                                                                                                                                                       [11;1H~                                                                                                                                                                                       [12;1H~                                                                                                                                                                                       [13;1H~                                                                                                                                                                                       [14;1H~                                                                                                                                                                                       [15;1H~                                                                                                                                                                                       [16;1H~                                                                                                                                                                                       [17;1H~                                                                                                                                                                                       [18;1H~                                                                                                                                                                                       [19;1H~                                                                                                                                                                                       [20;1H~                                                                                                                                                                                       [21;1H~                                                                                                                                                                                       [22;1H~                                                                                                                                                                                       [23;1H~                                                                                                                                                                                       [24;1H~                                                                                                                                                                                       [25;1H~                                                                                                                                                                                       [26;1H~                                                                                                                                                                                       [27;1H~                                                                                                                                                                                       [28;1H~                                                                                                                                                                                       [29;1H~                                                                                                                                                                                       [30;1H~                                                                                                                                                                                       [31;1H~                                                                                                                                                                                       [32;1H~                                                                                                                                                                                       [33;1H~                                                                                                                                                                                       [34;1H~                                                                                                                                                                                       [35;1H~                                                                                                                                                                                       [36;1H~                                                                                                                                                                                       [37;1H~                                                                                                                                                                                       [38;1H~                                                                                                                                                                                       [39;1H~                                                                                                                                                                                       [40;1H~                                                                                                                                                                                       [41;1H~                                                                                                                                                                                       [42;1H~                                                                                                                                                                                       [43;1H~                                                                                                                                                                                       [44;1H~                                                                                                                                                                                       [1;1H[?25h[?4m[?2004l[>4;m[?25l[mn[?25h[?25le[?25h[?2004h[>4;2m[?4m[?25l[45;1H[K[45;1H:[?25hwq[?25l[?2004l[>4;m"source_file1.txt" 1 line, 3 bytes written[23;2t[23;1t
[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ ls -l
[?2004ltotal 8
-rw-rw-r-- 1 ibab ibab 54 Jul 29 15:22 q
-rw-rw-r-- 1 ibab ibab  3 Jul 29 15:26 source_file1.txt
-rw-rw-r-- 1 ibab ibab  0 Jul 29 15:13 source_file2.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ rm q
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ ls -l
[?2004ltotal 4
-rw-rw-r-- 1 ibab ibab 3 Jul 29 15:26 source_file1.txt
-rw-rw-r-- 1 ibab ibab 0 Jul 29 15:13 source_file2.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ cp source_file1.txt `[K~/destination
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ cp source_file2.txt ~/destination [K/source[K[K[K[K[K[Krename_file.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ cd
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd destination
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ ls
[?2004lrename_file.txt  source_file1.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ mv rename_file.txt ~/source
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ ls
[?2004lsource_file1.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ cd
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd source
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ ls
[?2004lrename_file.txt  source_file1.txt  source_file2.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/source[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/source[00m$ cd
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd destination
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ rm -rf
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ cd[K[Kls
[?2004lsource_file1.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/destination[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/destination[00m$ cd
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ rm -rf destination
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls
[?2004laa1.txt  ab.txt  bb.txt   [0m[01;34mDocuments[0m  [01;34mexercise_dir[0m  [01;34mLAB_1[0m            [01;34mMusic[0m     [01;34mPublic[0m  [01;34msource[0m     [01;34mtest-dir[0m    typescript_lab2_ex1.txt  [01;34mVideos[0m
aa.txt   [01;34mbackup[0m  [01;34mDesktop[0m  [01;34mDownloads[0m  [01;34mlab1[0m          [01;31mlab1_Aritri.zip[0m  [01;34mPictures[0m  [01;34msnap[0m    [01;34mTemplates[0m  typescript  typescript_lab2_ex2.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-07-29 15:43:14+05:30 [COMMAND_EXIT_CODE="0"]
