Script started on 2024-07-29 17:25:22+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="45"]
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ touch secret.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls
[?2004laa1.txt  ab.txt  bb.txt   [0m[01;34mDocuments[0m  [01;34mexercise_dir[0m  [01;34mlab1[0m   [01;31mlab1_Aritri.zip[0m  [01;34mMusic[0m     [01;34mPublic[0m      [01;34msnap[0m    [01;34mTemplates[0m  typescript
[01;32maa.txt[0m   [01;34mbackup[0m  [01;34mDesktop[0m  [01;34mDownloads[0m  exercise.txt  [01;34mLAB_1[0m  [01;34mLAB2[0m             [01;34mPictures[0m  secret.txt  [01;34msource[0m  [01;34mtest-dir[0m   [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255328
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrwxr-- 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab        17 Jul 29 16:44 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
-rw-rw-r-- 1 ibab ibab        36 Jul 29 17:07 exercise.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:22 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:25 secret.txt
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:25 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 600 secret.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255328
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrwxr-- 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab        17 Jul 29 16:44 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
-rw-rw-r-- 1 ibab ibab        36 Jul 29 17:07 exercise.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:22 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
-rw------- 1 ibab ibab         0 Jul 29 17:25 secret.txt
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 29 17:25 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ adduser
[?2004lfatal: Only root may add a user or group to the system.
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ su user
[?2004lsu: user user does not exist or the user entry does not contain all the required fields
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ su
[?2004lPassword: 
su: Authentication failure
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ chmod 400 secret.txt
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls -l
[?2004ltotal 255332
-rw-rw-r-- 1 ibab ibab         0 Jul 25 15:37 aa1.txt
-rwxrwxr-- 1 ibab ibab         0 Jul 25 15:05 [0m[01;32maa.txt[0m
-rw-rw-r-- 1 ibab ibab         0 Jul 25 17:19 ab.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mbackup[0m
-rw-rw-r-- 1 ibab ibab        17 Jul 29 16:44 bb.txt
drwxr-xr-x 3 ibab ibab      4096 Jul 25 14:26 [01;34mDesktop[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mDocuments[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:53 [01;34mDownloads[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:05 [01;34mexercise_dir[0m
-rw-rw-r-- 1 ibab ibab        36 Jul 29 17:07 exercise.txt
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:36 [01;34mlab1[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 14:17 [01;34mLAB_1[0m
-rw-rw-r-- 1 ibab ibab 261378505 Jul 25 17:40 [01;31mlab1_Aritri.zip[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 17:22 [01;34mLAB2[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mMusic[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPictures[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mPublic[0m
-r-------- 1 ibab ibab         0 Jul 29 17:25 secret.txt
drwx------ 6 ibab ibab      4096 Jul 23 09:00 [01;34msnap[0m
drwxrwxr-x 2 ibab ibab      4096 Jul 29 15:39 [01;34msource[0m
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mTemplates[0m
drwxrwxr-x 3 ibab ibab      4096 Jul 29 14:48 [01;34mtest-dir[0m
-rw-rw-r-- 1 ibab ibab      4096 Jul 29 17:26 typescript
drwxr-xr-x 2 ibab ibab      4096 Jul 22 15:16 [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ su user[K[K[K[K[K
[?2004lPassword: 
su: Authentication failure
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-07-29 17:29:50+05:30 [COMMAND_EXIT_CODE="1"]
