Script started on 2024-08-01 13:57:46+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="45"]
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ more sequence.txt
[?2004lmore: cannot open sequence.txt: No such file or directory
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ ls
[?2004laa1.txt  ab.txt  bb.txt  [0m[01;34mdata[0m     [01;34mDocuments[0m  [01;34mexercise_dir[0m  [01;34mlab1[0m  [01;34mLab3[0m   [01;34mPictures[0m  secret.txt  [01;34msoftware[0m  [01;34mTemplates[0m  typescript
[01;32maa.txt[0m   [01;34mbackup[0m  [01;34mcode[0m    [01;34mDesktop[0m  [01;34mDownloads[0m  exercise.txt  [01;34mLAB2[0m  [01;34mMusic[0m  [01;34mPublic[0m    [01;34msnap[0m        [01;34msource[0m    [01;34mtest-dir[0m   [01;34mVideos[0m
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd downloads
[?2004lbash: cd: downloads: No such file or directory
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd Downloads
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Downloads[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Downloads[00m$ ls
[?2004l[0m[01;31m'google-chrome-stable_current_amd64(1).deb'[0m   [01;31mgoogle-chrome-stable_current_amd64.deb[0m   [01;35moversized-shiro-and-shin-chan-cartoon-v9cpao5ysh8m2fzm.jpg[0m   sequence.txt
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Downloads[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Downloads[00m$ cd
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ more sequence.txt
[?2004lmore: cannot open sequence.txt: No such file or directory
[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ cd Downloads
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Downloads[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Downloads[00m$ more sequence.txt
[?2004l>Feature emb|FXLY01000002.1|
770	>3	gene
			locus_tag	KASA_0Q00001G
770	>3	mRNA
			product	hypothetical protein, no similarity (partial)
770	>3	CDS
			product	hypothetical protein, no similarity (partial)
			protein_id	emb|SMN17669.1||gnl|WGS:FXLY|SMN17669
			note	annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
4410	4685	gene
			locus_tag	KASA_0Q00006T
4410	4685	mobile_element
			mobile_element_type	retrotransposon
			rpt_family	Putative Ty Long Terminal Repeat
6758	4830	gene
			locus_tag	KASA_0Q00011G
6758	4830	mRNA
			product	hypothetical protein, no similarity
6758	4830	CDS
			product	hypothetical protein, no similarity
			protein_id	emb|SMN17670.1||gnl|WGS:FXLY|SMN17670
10701	8725	gene
			locus_tag	KASA_0Q00022G
10701	8725	mRNA
			product	similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
10701	8725	CDS
			product	similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
			protein_id	emb|SMN17671.1||gnl|WGS:FXLY|SMN17671
			note	annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
14613	12922	gene
			locus_tag	KASA_0Q00033G
14613	12922	mRNA
			product	similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py
ruvate to acetaldehyde
14613	12922	CDS
			product	similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py
ruvate to acetaldehyde
			protein_id	emb|SMN17672.1||gnl|WGS:FXLY|SMN17672
17739	17008	gene
			locus_tag	KASA_0Q00044G
17739	17008	mRNA
			product	similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
17739	17008	CDS
			product	similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[7m--More--(0%)[27m[K[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Downloads[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Downloads[00m$ less sequence.txt
[?2004l[?1049h[22;0;0t[?1h=>Feature emb|FXLY01000002.1|
770     >3      gene
                        locus_tag       KASA_0Q00001G
770     >3      mRNA
                        product hypothetical protein, no similarity (partial)
770     >3      CDS
                        product hypothetical protein, no similarity (partial)
                        protein_id      emb|SMN17669.1||gnl|WGS:FXLY|SMN17669
                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
4410    4685    gene
                        locus_tag       KASA_0Q00006T
4410    4685    mobile_element
                        mobile_element_type     retrotransposon
                        rpt_family      Putative Ty Long Terminal Repeat
6758    4830    gene
                        locus_tag       KASA_0Q00011G
6758    4830    mRNA
                        product hypothetical protein, no similarity
6758    4830    CDS
                        product hypothetical protein, no similarity
                        protein_id      emb|SMN17670.1||gnl|WGS:FXLY|SMN17670
10701   8725    gene
                        locus_tag       KASA_0Q00022G
10701   8725    mRNA
                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
10701   8725    CDS
                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
                        protein_id      emb|SMN17671.1||gnl|WGS:FXLY|SMN17671
                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
14613   12922   gene
                        locus_tag       KASA_0Q00033G
14613   12922   mRNA
                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py ruvate to acetaldehyde
14613   12922   CDS
                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py ruvate to acetaldehyde
                        protein_id      emb|SMN17672.1||gnl|WGS:FXLY|SMN17672
17739   17008   gene
                        locus_tag       KASA_0Q00044G
17739   17008   mRNA
                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
17739   17008   CDS
                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[7msequence.txt[27m[K[K                        protein_id      emb|SMN17673.1||gnl|WGS:FXLY|SMN17673
:[K[K[HM>Feature emb|FXLY01000002.1|
[45;1H[K:[K[K                        protein_id      emb|SMN17673.1||gnl|WGS:FXLY|SMN17673
24251   22425   gene
                        locus_tag       KASA_0Q00055G
                        pseudo
                        pseudogene      unknown
29411   27744   gene
                        locus_tag       KASA_0Q00066G
29411   27744   mRNA
                        product similar to Saccharomyces cerevisiae YJL172W CPS1 Vacuolar carboxypeptidase yscS
29411   27744   CDS
                        product similar to Saccharomyces cerevisiae YJL172W CPS1 Vacuolar carboxypeptidase yscS
                        protein_id      emb|SMN17674.1||gnl|WGS:FXLY|SMN17674
39762   41789   gene
                        locus_tag       KASA_0Q00077G
39762   41789   mRNA
                        product hypothetical protein, no similarity
39762   41789   CDS
                        product hypothetical protein, no similarity
                        protein_id      emb|SMN17675.1||gnl|WGS:FXLY|SMN17675
44832   43033   gene
                        locus_tag       KASA_0Q00088G
44832   43033   mRNA
                        product similar to Saccharomyces cerevisiae YGR224W AZR1 Plasma membrane transporter of the major facilitator superfamily
44832   43033   CDS
                        product similar to Saccharomyces cerevisiae YGR224W AZR1 Plasma membrane transporter of the major facilitator superfamily
                        protein_id      emb|SMN17676.1||gnl|WGS:FXLY|SMN17676
<46138  45488   gene
                        locus_tag       KASA_0Q00099G
<46138  45488   mRNA
                        product hypothetical protein, no similarity (Partial)
<46138  45488   CDS
                        product hypothetical protein, no similarity (Partial)
                        protein_id      emb|SMN17677.1||gnl|WGS:FXLY|SMN17677
48200   >47016  gene
                        locus_tag       KASA_0Q00110G
48200   >47016  mRNA
                        product similar to Saccharomyces cerevisiae YIR019C MUC1 GPI-anchored cell surface glycoprotein (flocculin) required for pseudohyphal formation (Partial)
48200   >47016  CDS
                        product similar to Saccharomyces cerevisiae YIR019C MUC1 GPI-anchored cell surface glycoprotein (flocculin) required for pseudohyphal formation (Partial)
                        protein_id      emb|SMN17678.1||gnl|WGS:FXLY|SMN17678
                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
53029   53580   gene
                        locus_tag       KASA_0Q00121G
53029   53580   mRNA
:[K[K[HM                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[HM17739   17008   CDS
[HM                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[HM17739   17008   mRNA
[HM                        locus_tag       KASA_0Q00044G
[HM17739   17008   gene
[HM                        protein_id      emb|SMN17672.1||gnl|WGS:FXLY|SMN17672
[HMruvate to acetaldehyde
[HM                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py[HM14613   12922   CDS
[HMruvate to acetaldehyde
[HM                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py[HM14613   12922   mRNA
[HM                        locus_tag       KASA_0Q00033G
[HM14613   12922   gene
[HM                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
[HM                        protein_id      emb|SMN17671.1||gnl|WGS:FXLY|SMN17671
[HM                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
[HM10701   8725    CDS
[HM                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
[HM10701   8725    mRNA
[HM                        locus_tag       KASA_0Q00022G
[HM10701   8725    gene
[HM                        protein_id      emb|SMN17670.1||gnl|WGS:FXLY|SMN17670
[HM                        product hypothetical protein, no similarity
[HM6758    4830    CDS
[HM                        product hypothetical protein, no similarity
[HM6758    4830    mRNA
[HM                        locus_tag       KASA_0Q00011G
[HM6758    4830    gene
[HM                        rpt_family      Putative Ty Long Terminal Repeat
[HM                        mobile_element_type     retrotransposon
[HM4410    4685    mobile_element
[HM                        locus_tag       KASA_0Q00006T
[HM4410    4685    gene
[HM                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
[HM                        protein_id      emb|SMN17669.1||gnl|WGS:FXLY|SMN17669
[HM                        product hypothetical protein, no similarity (partial)
[HM770     >3      CDS
[HM                        product hypothetical protein, no similarity (partial)
[HM770     >3      mRNA
[HM                        locus_tag       KASA_0Q00001G
[HM770     >3      gene
[HM>Feature emb|FXLY01000002.1|
[45;1H[K:[K[K/[Ktt[Kee[Krr[Kmm[K[1;1H>Feature emb|FXLY01000002.1|
[2;1H770     >3      gene
[3;1H                        locus_tag       KASA_0Q00001G
[4;1H770     >3      mRNA
[5;1H                        product hypothetical protein, no similarity (partial)
[6;1H770     >3      CDS
[7;1H                        product hypothetical protein, no similarity (partial)
[8;1H                        protein_id      emb|SMN17669.1||gnl|WGS:FXLY|SMN17669
[9;1H                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
[10;1H4410    4685    gene
[11;1H                        locus_tag       KASA_0Q00006T
[12;1H4410    4685    mobile_element
[13;1H                        mobile_element_type     retrotransposon
[14;1H                        rpt_family      Putative Ty Long Terminal Repeat
[15;1H6758    4830    gene
[16;1H                        locus_tag       KASA_0Q00011G
[17;1H6758    4830    mRNA
[18;1H                        product hypothetical protein, no similarity
[19;1H6758    4830    CDS
[20;1H                        product hypothetical protein, no similarity
[21;1H                        protein_id      emb|SMN17670.1||gnl|WGS:FXLY|SMN17670
[22;1H10701   8725    gene
[23;1H                        locus_tag       KASA_0Q00022G
[24;1H10701   8725    mRNA
[25;1H                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
[26;1H10701   8725    CDS
[27;1H                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
[28;1H                        protein_id      emb|SMN17671.1||gnl|WGS:FXLY|SMN17671
[29;1H                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
[30;1H14613   12922   gene
[31;1H                        locus_tag       KASA_0Q00033G
[32;1H14613   12922   mRNA
[33;1H                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py [34;1Hruvate to acetaldehyde
[35;1H14613   12922   CDS
[36;1H                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py [37;1Hruvate to acetaldehyde
[38;1H                        protein_id      emb|SMN17672.1||gnl|WGS:FXLY|SMN17672
[39;1H17739   17008   gene
[40;1H                        locus_tag       KASA_0Q00044G
[41;1H17739   17008   mRNA
[42;1H                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[43;1H17739   17008   CDS
[44;1H                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[45;1H[1;1H>Feature emb|FXLY01000002.1|
[2;1H770     >3      gene
[3;1H                        locus_tag       KASA_0Q00001G
[4;1H770     >3      mRNA
[5;1H                        product hypothetical protein, no similarity (partial)
[6;1H770     >3      CDS
[7;1H                        product hypothetical protein, no similarity (partial)
[8;1H                        protein_id      emb|SMN17669.1||gnl|WGS:FXLY|SMN17669
[9;1H                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
[10;1H4410    4685    gene
[11;1H                        locus_tag       KASA_0Q00006T
[12;1H4410    4685    mobile_element
[13;1H                        mobile_element_type     retrotransposon
[14;1H                        rpt_family      Putative Ty Long Terminal Repeat
[15;1H6758    4830    gene
[16;1H                        locus_tag       KASA_0Q00011G
[17;1H6758    4830    mRNA
[18;1H                        product hypothetical protein, no similarity
[19;1H6758    4830    CDS
[20;1H                        product hypothetical protein, no similarity
[21;1H                        protein_id      emb|SMN17670.1||gnl|WGS:FXLY|SMN17670
[22;1H10701   8725    gene
[23;1H                        locus_tag       KASA_0Q00022G
[24;1H10701   8725    mRNA
[25;1H                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
[26;1H10701   8725    CDS
[27;1H                        product similar to Saccharomyces cerevisiae FLO5 YHR211W Lectin-like cell wall protein (flocculin) involved in flocculation
[28;1H                        protein_id      emb|SMN17671.1||gnl|WGS:FXLY|SMN17671
[29;1H                        note    annotator: Serge Casaregola (CIRM-Levures, Micalis, INRA)
[30;1H14613   12922   gene
[31;1H                        locus_tag       KASA_0Q00033G
[32;1H14613   12922   mRNA
[33;1H                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py [34;1Hruvate to acetaldehyde
[35;1H14613   12922   CDS
[36;1H                        product similar to Saccharomyces cerevisiae YLR044C PDC1 Major of three pyruvate decarboxylase isozymes, key enzyme in alcoholic fermentation, decarboxylates py [37;1Hruvate to acetaldehyde
[38;1H                        protein_id      emb|SMN17672.1||gnl|WGS:FXLY|SMN17672
[39;1H17739   17008   gene
[40;1H                        locus_tag       KASA_0Q00044G
[41;1H17739   17008   mRNA
[42;1H                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[43;1H17739   17008   CDS
[44;1H                        product similar to Saccharomyces cerevisiae YOR126C IAH1 Isoamyl acetate-hydrolyzing esterase
[45;1H...skipping...
                        product similar to Saccharomyces cerevisiae YKL053C-A MDM35 Mitochondrial in[7mterm[27membrane space protein
267950  267669  CDS
                        product similar to Saccharomyces cerevisiae YKL053C-A MDM35 Mitochondrial in[7mterm[27membrane space protein
                        protein_id      emb|SMN17773.1||gnl|WGS:FXLY|SMN17773
268836  268144  gene
                        locus_tag       KASA_0Q01254G
268836  268144  mRNA
                        product similar to Saccharomyces cerevisiae YKL052C ASK1 Essential subunit of the Dam1 complex (aka DASH complex)
268836  268144  CDS
                        product similar to Saccharomyces cerevisiae YKL052C ASK1 Essential subunit of the Dam1 complex (aka DASH complex)
                        protein_id      emb|SMN17774.1||gnl|WGS:FXLY|SMN17774
269320  270228  gene
                        locus_tag       KASA_0Q01265G
269320  270228  mRNA
                        product similar to Saccharomyces cerevisiae YKL051W SFK1 Plasma membrane protein that may act together with or upstream of Stt4p to generate normal levels of th e essential phospholipid PI4P
269320  270228  CDS
                        product similar to Saccharomyces cerevisiae YKL051W SFK1 Plasma membrane protein that may act together with or upstream of Stt4p to generate normal levels of th e essential phospholipid PI4P
                        protein_id      emb|SMN17775.1||gnl|WGS:FXLY|SMN17775
271165  270395  gene
                        locus_tag       KASA_0Q01276G
271165  270395  mRNA
                        product similar to Saccharomyces cerevisiae YKL049C CSE4 Centromere protein that resembles histone H3, required for proper kinetochore function
271165  270395  CDS
                        product similar to Saccharomyces cerevisiae YKL049C CSE4 Centromere protein that resembles histone H3, required for proper kinetochore function
                        protein_id      emb|SMN17776.1||gnl|WGS:FXLY|SMN17776
271640  273049  gene
                        locus_tag       KASA_0Q01287G
271640  273049  mRNA
                        product similar to Saccharomyces cerevisiae YMR033W ARP9 Component of both the SWI/SNF and RSC chromatin remodeling complexes
271640  273049  CDS
                        product similar to Saccharomyces cerevisiae YMR033W ARP9 Component of both the SWI/SNF and RSC chromatin remodeling complexes
                        protein_id      emb|SMN17777.1||gnl|WGS:FXLY|SMN17777
275201  273303  gene
                        locus_tag       KASA_0Q01298G
275201  273303  mRNA
                        product similar to Saccharomyces cerevisiae YKL048C ELM1 Serine/threonine protein kinase that regulates cellular morphogenesis, septin behavior, and cytokinesis
275201  273303  CDS
                        product similar to Saccharomyces cerevisiae YKL048C ELM1 Serine/threonine protein kinase that regulates cellular morphogenesis, septin behavior, and cytokinesis
                        protein_id      emb|SMN17778.1||gnl|WGS:FXLY|SMN17778
277643  275721  gene
                        locus_tag       KASA_0Q01309G
277643  275721  mRNA
:[K[K[?1l>[?1049l[23;0;0t[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~/Downloads[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~/Downloads[00m$ cd
[?2004l[?2004h]0;ibab@IBAB-MScBDB-Comp002: ~[01;32mibab@IBAB-MScBDB-Comp002[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-08-01 14:02:54+05:30 [COMMAND_EXIT_CODE="0"]
